sonar.projectName=Drupal Cloud-Native Boilerplate
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8

sonar.sources=web/modules/custom,web/themes/custom,web/sites/default,docker,charts
sonar.exclusions=**/vendor/**,**/web/core/**,**/web/modules/contrib/**,**/web/themes/contrib/**,**/web/profiles/contrib/**,**/*.min.js
