[www]
listen = 9000
listen.mode = 0660
clear_env = no
pm = dynamic
pm.max_children = 20
pm.start_servers = 4
pm.min_spare_servers = 2
pm.max_spare_servers = 6
catch_workers_output = yes
decorate_workers_output = no
