server {
  listen 80;
  server_name _;
  root /var/www/html/web;
  index index.php index.html;

  server_tokens off;
  add_header X-Frame-Options "SAMEORIGIN" always;
  add_header X-Content-Type-Options "nosniff" always;
  add_header Referrer-Policy "strict-origin-when-cross-origin" always;

  location = /nginx_status {
    stub_status;
    allow 127.0.0.1;
    allow 172.16.0.0/12;
    allow 10.0.0.0/8;
    deny all;
  }

  location / {
    try_files $uri /index.php?$query_string;
  }

  location ~ \.php$ {
    include fastcgi_params;
    fastcgi_pass php:9000;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param HTTP_PROXY "";
    fastcgi_read_timeout 300;
  }

  location ~* \.(?:css|js|jpg|jpeg|gif|png|svg|ico|woff|woff2)$ {
    expires 1h;
    access_log off;
    add_header Cache-Control "public";
    try_files $uri /index.php?$query_string;
  }

  location ~ /\.(?!well-known).* {
    deny all;
  }
}
